<!--This is the HOMEWORK 2-->
<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="Assets/reset.css">
  <link rel="stylesheet" type="text/css" href="Assets/style.css">
  <title>Danielle Torrisè Portfolio</title>
 
</head>

<body>
  <header>
    <nav class="text-right">
      <ul>
        <li> <a href="#general">General</a></li>
        <li> <a href="#projects">Projects</a></li>
        <!-- I want to see if i can find out way for it to follow path-->
        <li> <a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main class="portfolio">
    <h1 class="text-center">My Web Development Portfolio</h1>
    <figure class="background">
      <img class="my-picture" src="./Images/IMG_4468.jpeg" alt="A picture of me smiling on my back porch"/>
    </figure>
    <section class="caption">
      <figcaption id="general" class="text-center">My name is Danielle Torrisè (Ta-Ree-See). I am a Chicago native looking to work full-time as a Web Developer! Check out some of my projects &#9786;</figcaption>
    </section>
    <section class="projects">
      <p><a href="#screenshot-of-Homework-1">Homework-1</a>📝<a class="github" href="https://github.com/dltorrise/Homework-1">(Github Repository)</a>😺<a href="#screenshot-of-Mini-Project-1">Mini-Project-1</a>📝<a class="github" href="https://github.com/dltorrise/Mini-Project-1">(Github Repository)</a>😺<a href="#screenshot-of-Mini-Project-2">Mini-Project-2</a>📝<a class="github" href="https://github.com/dltorrise/Mini-Project-1">(Github Repository)</a>😺</p>
    </section>
    <section class="screenshots">
      <article class="row justify-center">
        <section id="projects" class="column">
          <figure class="card-code">
            <h2 id="screenshot-of-Homework-1" class="title">Homework-1</h2>
            <a href="https://dltorrise.github.io/Homework-1/">
              <img src="./Images/Horiseon-Screenshot.png" alt="screenshot of Horiseon Marketing Agency website"/>
            </a>
            <p class="info">Horiseon Marketing Agency</p>
          </figure> 
        </section>
        <section class="column">
          <figure id="first-project" class="card-code">
            <h2 id="screenshot-of-Mini-Project-1" class="title">Mini-Project-1</h2>
            <a href="https://dltorrise.github.io/Mini-Project-1/">
              <img src="./Images/Mini-Project-1-Screenshot.png" alt="screenshot of my first mini project"/>
            </a>
            <p class="info">A spooky website I created</p>
          </figure> 
        </section>
        <section class="column">
          <figure class="card-code">
            <h2 id="screenshot-of-Mini-Project-2">Mini-Project-2</h2>
            <a href="https://dltorrise.github.io/Mini-Project-2/">
              <img src="./Images/Mini-Project-2-screenshot.png" alt="screenshot of my second mini project"/>
            </a>
                  <p class="info">A cheatsheet on how to code (still in progress) 👷</p>
          </figure> 
        </section>
      </article>   
    </section> 
    <!--Just me having fun
    <section class="favorite-website">
    <p>This is my favorite website of all time. I will be drawing inspiration from it forever.</p>
    <a class="OMFGDOGS-link" href="www.omfgdogs.com">OMFGDOGS.COM</a>
    </section>
  -->
    <section id="contact">
      <a href="mailto:danitori0617@gmail.com"><h2 class="text-center">Contact me</h2></a>
    </section>     
  </main>
  <footer class="text-center">
    © Danielle Torrisè, LLC.
  </footer> 
</body>
</html>
